# make_project

./: README.md
MVCDemo/: .gitignore  build.gradle  settings.gradle
MVCDemo/ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: DefaultBadger.java
MVCDemo/android-pickers/: build.gradle
MVCDemo/android-pickers/src/main/java/cn/addapp/pickers/common/: BaseDialog.java
MVCDemo/app/: build.gradle  proguard-rules.pro
MVCDemo/app/bugly/: BuglyUploadLog.txt
MVCDemo/app/libs/: library_iosdialog-release.aar
MVCDemo/app/src/androidTest/java/com/sam/demo/: ExampleInstrumentedTest.java
MVCDemo/app/src/main/: AndroidManifest.xml
MVCDemo/app/src/main/assets/: calendar.json  city.json
MVCDemo/app/src/main/java/com/sam/demo/: AppManager.java  MainActivity.java  MyApplication.java
MVCDemo/app/src/main/java/com/sam/demo/adapter/: GuideAdapter.java  MenuAdapter.java
MVCDemo/app/src/main/java/com/sam/demo/base/: BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginByFingerActivity.java  PhotoActivity.java  SplashActivity.java  WelcomeGuideActivity.java
MVCDemo/app/src/main/java/com/sam/demo/constants/: Common.java  Data.java  Flag.java  HttpMethods.java  StatusCode.java  Urls.java
MVCDemo/app/src/main/java/com/sam/demo/database/: DatabaseHelper.java
MVCDemo/app/src/main/java/com/sam/demo/entity/: BaseEntity.java  BaseResult.java  BasicData.java  CalendarWeekMode.java  Header.java  HomeBlockEntity.java  ListResult.java  ListResult2.java  LocalMode.java  MainPermission.java  Menu.java  MenuResult.java  Token.java  TokenResult.java  User.java  UserResult.java
MVCDemo/app/src/main/java/com/sam/demo/eventbus/: CheckVersionEvent.java  HomeBlockEvent.java  HomeMenuEvent.java  HomeMenuSortEvent.java
MVCDemo/app/src/main/java/com/sam/demo/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  LocalAndroidKeyStore.java  LocalSharedPreference.java
MVCDemo/app/src/main/java/com/sam/demo/index/: MainHomeFragment.java
MVCDemo/app/src/main/java/com/sam/demo/interfaces/: ICallback.java  ICallbackHome.java  IOnDragVHListener.java  IOnItemClickListener.java  IOnItemMoveListener.java
MVCDemo/app/src/main/java/com/sam/demo/listener/: OnRecyclerItemClickListener.java  PermissionListener.java
MVCDemo/app/src/main/java/com/sam/demo/mine/: BackRunSettingActivity.java  MainMeFragment.java  SysSettingActivity.java
MVCDemo/app/src/main/java/com/sam/demo/msg/: MainNotifFragment.java
MVCDemo/app/src/main/java/com/sam/demo/receiver/: TimeChangeReceiver.java
MVCDemo/app/src/main/java/com/sam/demo/service/: BadgeIntentService.java  TimeService.java
MVCDemo/app/src/main/java/com/sam/demo/util/: APKVersionUtils.java  AddressPickTask.java  AddressTask.java  AlertDialogUtils.java  Anti_hijackingUtils.java  AppSafeValidate.java  AppUpdateManager.java  ArrayUtils.java  ColorUtil.java  DateUtil.java  DensityUtils.java  DisableDoubleClickUtils.java  EditTextUtils.java  FileUtil.java  GlideManager.java  HackyViewPager.java  HashUtils.java  HorizontalListView.java  ImageUtil.java  ListUtils.java  LocationUtils.java  MD5Utils.java  MapUtils.java  MyLog.java  MyStringCallback.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  OptionPickerManager.java  PermissionUtils.java  PopWindowUtils.java  RandomUtils.java  RxBus.java  SafeAESTool.java  SafeStorageUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtils.java  TextUtilTools.java  TimeUtils.java  (+4 more)
MVCDemo/app/src/main/java/com/sam/demo/widget/: ClearEditText.java  FlowLayout.java  FragmentTabHost.java  GlideCircleTransform.java  GlideRoundTransform.java  IRefreshView.java  ItemDragHelperCallback.java  LoadingView.java  MyAlertDialog.java  MyGridView.java  SimpleMonthView.java  SimpleWeekView.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SwipeItemLayout.java  SystemBarTintManager.java  WaterMarkDrawable.java  (+1 more)
MVCDemo/app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  popupwindow_gone.xml  popupwindow_show.xml
MVCDemo/app/src/main/res/drawable/: bg_dtod_home_recv.xml  bg_home_block_line.xml  bg_home_header.xml  bg_img_border_white.xml  bg_layer_trans_tab_checked.xml  bg_login_edit.xml  bg_tab.xml  bg_trans_tab.xml  bt_login_pressed.xml  bt_logout.xml  bt_region_edt.xml  guide_btn.xml  main_tab_home_selector.xml  main_tab_me_selector.xml  main_tab_notify_selector.xml  progressbar_horizontal_style.xml  red_msg_point_360.xml  red_point.xml  skip_background_round.xml  switch_custom_on.xml  switch_custom_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  tab_main_textcolor_selector.xml
MVCDemo/app/src/main/res/layout/: activity_bg_run_setting.xml  activity_login.xml  activity_login_finger.xml  activity_main.xml  activity_splash.xml  activity_sys_setting.xml  activity_zxing_qr.xml  alert_dialog_master_layout.xml  alert_finger_print_layout.xml  bg_run_time_item.xml  dialog_myalertdialog.xml  fragment_main_home.xml  fragment_main_me.xml  fragment_main_report.xml  item_home_menu.xml  item_main_tab_home.xml  item_main_tab_me.xml  item_main_tab_notify.xml  layout_actionbar.xml  layout_water_mark.xml  line_view.xml  welcomeguide_activity.xml
MVCDemo/app/src/main/res/values/: about_us_style.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
MVCDemo/app/src/main/res/values-zh/: strings.xml
MVCDemo/app/src/main/res/xml/: filepaths.xml
MVCDemo/app/src/test/java/com/sam/demo/: ExampleUnitTest.java
MVCDemo/calendarview/: build.gradle
MVCDemo/calendarview/src/main/java/com/haibin/calendarview/: BaseView.java  CustomCalendarViewDelegate.java  WeekBar.java
MVCDemo/calendarview/src/main/res/layout/: cv_layout_calendar_view.xml  cv_week_bar.xml
MVCDemo/gradle/wrapper/: gradle-wrapper.properties
MVCDemo/library_photoview/: build.gradle  proguard-rules.pro
MVCDemo/library_photoview/src/main/res/values/: strings.xml
MVCDemo/tabpagerindictor/: build.gradle
MVCDemo/tabpagerindictor/src/main/java/shanyao/tabpagerindictor/: TabPageIndicator.java
(+27 files in other folders)
