<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >
    <LinearLayout
        android:orientation="vertical"


        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog_radius_6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">


    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Tiele"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/tv_mydialog_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_mydialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#333333"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/bt_mydialog_negativee"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/bt_mydialog_positive"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
