apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    isLibrary = true
    pomArtifactId = "WheelPicker"
    pomDescription = "wheel picker for android, include date picker, time picker, single picker, address picker, etc."
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:support-annotations:27.+'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
}